name: "Shared Codecov reporting steps"
description: "Shared Codecov reporting steps"
inputs:
  token:
    description: "Codecov token"
    required: true
  files:
    description: "Files to upload to Codecov"
    required: false
    default: "./target/coverage/lcov.info"
  flags:
    description: "Flags to pass to Codecov"
    required: false
    default: "unittests"
  name:
    description: "The report name"
    required: false
    default: "proof-systems"
runs:
  using: "composite"
  steps:
    - name: Upload coverage reports to Codecov
      uses: codecov/codecov-action@v4
      with:
        token: ${{ inputs.token }}
        files: ${{ inputs.files }}
        flags: ${{ inputs.flags }}
        name: ${{ inputs.name }}
        verbose: true
        handle_no_reports_found: true
        fail_ci_if_error: false
